<form class="empl-form" #employeeForm="ngForm" (ngSubmit)="Onsubmit(employeeForm)">
    <input type="hidden" name="EmployeeID" #EmployeeID="ngModel" [(ngModel)]="employeeservice.SelectedEmployee.EmployeeID">
 
   <div class="form-row">
<div class="form-group col-md-6">
    <input class="form-control" name="Firstname" #Firstname="ngModel"[(ngModel)]="employeeservice.SelectedEmployee.Firstname" placeholder="Firstname">
</div>
<div class="form-group col-md-6">
    <input class="form-control" name="Lastname" #Lastname="ngModel"[(ngModel)]="employeeservice.SelectedEmployee.Lastname" placeholder="Lastname">
</div>
<div class="form-group col-md-6">
    <input class="form-control" name="mobile" #mobile="ngModel" [(ngModel)]="employeeservice.SelectedEmployee.mobile" placeholder="Mobile"> 
</div>
<div class="form-group col-md-6">
    <input class="form-control" name="Position" #Position="ngModel"[(ngModel)]="employeeservice.SelectedEmployee.Position" placeholder="Position">
</div>
<div class="form-group col-lg-8">
<button type="submit" class="btn btn-block btn-lg btn-info" >Submit</button>
</div>

<div class="form-group col-md-4">
    <button type="button" class="btn btn-block btn-secondary btn-lg" (click)="FormReset(employeeForm)"> Resit</button>
</div>
</div>
</form>
