<table class="table table-sm table-hover">
  <tr *ngFor="let employee of employeeservice.EmployeeLists">
    <td>{{employee.Firstname}} - {{employee.Lastname}}</td>
    <td>{{employee.mobile}}</td>
    <td>{{employee.Position}}</td>
    <td>
      <a class="btn" (click)="showForEdit(employee)">
        <i class="fa fa-pencil-square-o"></i>
      </a>
      <a class="btn text-danger" (click)="onDelete(employee.EmployeeID)">
        <i class="fa fa-trash-o"></i>
      </a>
    </td>
  </tr>
</table>